{
  "name": "omega-theme-test",
  "version": "1.0.0",
  "description": "A React/Polaris test by Omega Theme for Jonathan Lemos",
  "private": true,
  "main": "n/a",
  "scripts": {
    "build": "webpack --progress",
    "dev": "npm run development",
    "development": "run-s wpk exp",
    "exp": "nodemon ./app/server.js",
    "serve": "node ./app/server.js",
    "start": "npm run serve",
    "wpk": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonLemOfficial/omega-theme-test.git"
  },
  "keywords": [
    "react",
    "react-polaris",
    "react-form",
    "react-test",
    "polaris-ui-design"
  ],
  "author": {
    "name": "Jonathan \"JonLem\" Lemos",
    "email": "jonlemofficial@hotmail.com",
    "github": "https://github.com/JonLemOfficial",
    "twitter": "https://twitter.com/JonLemOfficial",
    "url": "https://jonlemofficial.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/JonLemOfficial/omega-theme-test#readme",
  "bugs": {
    "url": "https://github.com/JonLemOfficial/omega-theme-test/issues"
  },
  "engines": {
    "node": ">= 14.18.x",
    "npm": ">= 6.14.x",
    "yarn": ">= 1.22.x"
  },
  "dependencies": {
    "@shopify/polaris": "^7.5.0",
    "@shopify/polaris-icons": "^4.11.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "sequelize": "^7.0.0-alpha.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
